<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="DocumentLibrary" type="Module" version="06.01.04">
            <friendlyName>Document Library</friendlyName>
            <description>document management that is ajax enabled, easy to use, powerful.</description>
            <iconFile>documentLibrary.gif</iconFile>
            <owner>
                <name>DNNCorp</name>
                <organization>DotNetNuke Corporation</organization>
                <url>www.dotnetnuke.com</url>
                <email>support@dotnetnuke.com</email>
            </owner>
            <license src="Documentation\license.txt" />
            <releaseNotes src="Documentation\releaseNotes.txt" />
            <components>
                <component type="Script">
                    <scripts>
                        <basePath>DesktopModules\DNNCorp\DocumentLibrary</basePath>
                        <script type="Install">
                            <name>01.00.00.sqldataprovider</name>
                            <version>01.00.00</version>
                        </script>
                        <script type="Install">
                            <name>01.05.00.sqldataprovider</name>
                            <version>01.05.00</version>
                        </script>
                        <script type="Install">
                            <name>02.00.00.sqldataprovider</name>
                            <version>02.00.00</version>
                        </script>
                        <script type="Install">
                            <name>02.01.00.sqldataprovider</name>
                            <version>02.01.00</version>
                        </script>
                        <script type="Install">
                            <name>03.00.00.sqldataprovider</name>
                            <version>03.00.00</version>
                        </script>
                        <script type="Install">
                            <name>03.01.00.sqldataprovider</name>
                            <version>03.01.00</version>
                        </script>
                        <script type="Install">
                            <name>04.01.00.sqldataprovider</name>
                            <version>04.01.00</version>
                        </script>
                        <script type="Install">
                            <name>04.01.01.sqldataprovider</name>
                            <version>04.01.01</version>
                        </script>
                        <script type="Install">
                            <name>04.01.02.sqldataprovider</name>
                            <version>04.01.02</version>
                        </script>
                        <script type="Install">
                            <name>04.01.03.sqldataprovider</name>
                            <version>04.01.03</version>
                        </script>
                        <script type="Install">
                            <name>05.06.00.sqldataprovider</name>
                            <version>05.06.00</version>
                        </script>
                        <script type="Install">
                            <name>05.06.01.sqldataprovider</name>
                            <version>05.06.01</version>
                        </script>
                        <script type="Install">
                            <name>06.01.02.sqldataprovider</name>
                            <version>06.01.02</version>
                        </script>"
                        <script type="UnInstall">
                            <name>uninstall.sqldataprovider</name>
                            <version>05.06.00</version>
                        </script>
                    </scripts>
                </component>
                <component type="Module">
                    <desktopModule>
                        <moduleName>DocumentLibrary</moduleName>
                        <foldername>DNNCorp\DocumentLibrary</foldername>
                        <businessControllerClass>DotNetNuke.Professional.DocumentLibrary.DocumentLibraryController, DotNetNuke.Professional.DocumentLibrary</businessControllerClass>
                        <supportedFeatures>
                            <supportedFeature type="Searchable" />
                            <supportedFeature type="Upgradeable" />
                        </supportedFeatures>
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>DocumentLibrary</friendlyName>
                                <defaultCacheTime>0</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/DNNCorp/DocumentLibrary/DocumentLibrary.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>DocumentLibrary</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/DNNCorp/DocumentLibrary/DocumentLibrarySettings.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>DocumentLibrary Settings</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>StatsDoc</controlKey>
                                        <controlSrc>DesktopModules/DNNCorp/DocumentLibrary/DocumentLibraryStatsDoc.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>DocumentLibrary - Document Statistics</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                        <supportsPopUps>True</supportsPopUps>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>StatsFol</controlKey>
                                        <controlSrc>DesktopModules/DNNCorp/DocumentLibrary/DocumentLibraryStatsFol.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>DocumentLibrary - Folder Statistics</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                        <supportsPopUps>True</supportsPopUps>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>StatsCat</controlKey>
                                        <controlSrc>DesktopModules/DNNCorp/DocumentLibrary/DocumentLibraryStatsCat.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>DocumentLibrary - Category Statistics</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                        <supportsPopUps>True</supportsPopUps>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Moderate</controlKey>
                                        <controlSrc>DesktopModules/DNNCorp/DocumentLibrary/DocumentLibraryModerate.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>DocumentLibrary - Moderate</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                        <supportsPopUps>True</supportsPopUps>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Track</controlKey>
                                        <controlSrc>DesktopModules/DNNCorp/DocumentLibrary/DocumentLibraryTrack.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>DocumentLibrary - Track</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                        <supportsPopUps>True</supportsPopUps>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                    <eventMessage>
                        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
                        <processorCommand>UpgradeModule</processorCommand>
                        <attributes>
                            <businessControllerClass>DotNetNuke.Professional.DocumentLibrary.DocumentLibraryController, DotNetNuke.Professional.DocumentLibrary</businessControllerClass>
                            <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
                            <upgradeVersionsList>04.01.03,05.06.01</upgradeVersionsList>
                        </attributes>
                    </eventMessage>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <basePath>DesktopModules/DNNCorp/DocumentLibrary/bin</basePath>
                        <assembly>
                            <name>DotNetNuke.Professional.Documentlibrary.dll</name>
                        </assembly>
                        <assembly>
                            <name>DotNetNuke.Professional.Brettle.Web.NeatUpload.dll</name>
                        </assembly>
                        <assembly>
                            <name>DotNetNuke.Professional.Anthem.dll</name>
                        </assembly>
                        <assembly>
                            <name>DotNetNuke.Professional.WebDav.dll</name>
                        </assembly>
                    </assemblies>
                </component>
                <component type="File">
                    <files>
                        <basePath>DesktopModules\DNNCorp\DocumentLibrary</basePath>
                        <file>
                            <path>App_LocalResources</path>
                            <name>DocumentLibrary.ascx.resx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>DocumentLibrarySettings.ascx.resx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>DocumentLibraryStatsCat.ascx.resx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>DocumentLibraryStatsDoc.ascx.resx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>DocumentLibraryStatsFol.ascx.resx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>DocumentLibraryTrack.ascx.resx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>DocumentLibraryModerate.ascx.resx</name>
                        </file>
                        <file>
                            <path>Components\FileUploader</path>
                            <name>Web.config</name>
                        </file>
                        <file>
                            <name>DocumentLibrary.dnn</name>
                        </file>
                        <file>
                            <name>closelabel.gif</name>
                        </file>
                        <file>
                            <path>Components\FileDownloader</path>
                            <name>MediaFileDownloaderPage.aspx</name>
                        </file>
                        <file>
                            <path>Components\FileDownloader</path>
                            <name>FileDownloader.ascx</name>
                        </file>
                        <file>
                            <path>Components\FileDownloader</path>
                            <name>FileDownloaderPage.aspx</name>
                        </file>
                        <file>
                            <path>Components\FileUploader</path>
                            <name>FileUploader.ascx</name>
                        </file>
                        <file>
                            <path>Components\FileUploader</path>
                            <name>FileUploaderPage.aspx</name>
                        </file>
                        <file>
                            <path>Components\FileUploader\NeatUpload</path>
                            <name>cancel.png</name>
                        </file>
                        <file>
                            <path>Components\FileUploader\NeatUpload</path>
                            <name>default.css</name>
                        </file>
                        <file>
                            <path>Components\FileUploader\NeatUpload</path>
                            <name>Error413.aspx</name>
                        </file>
                        <file>
                            <path>Components\FileUploader\NeatUpload</path>
                            <name>MultiRequestUploadHandler.ashx</name>
                        </file>
                        <file>
                            <path>Components\FileUploader\NeatUpload</path>
                            <name>NeatUpload.js</name>
                        </file>
                        <file>
                            <path>Components\FileUploader\NeatUpload</path>
                            <name>NeatUploadConfig.xsd</name>
                        </file>
                        <file>
                            <path>Components\FileUploader\NeatUpload</path>
                            <name>Progress.aspx</name>
                        </file>
                        <file>
                            <path>Components\FileUploader\NeatUpload</path>
                            <name>Progress.js</name>
                        </file>
                        <file>
                            <path>Components\FileUploader\NeatUpload</path>
                            <name>refresh.png</name>
                        </file>
                        <file>
                            <path>Components\FileUploader\NeatUpload</path>
                            <name>stop_refresh.png</name>
                        </file>
                        <file>
                            <path>Components\FileUploader\NeatUpload</path>
                            <name>SWFUpload.js</name>
                        </file>
                        <file>
                            <path>Components\FileUploader\NeatUpload</path>
                            <name>SWFUpload.swf</name>
                        </file>
                        <file>
                            <path>Components\FileUploader\NeatUpload</path>
                            <name>SWFUpload-license.txt</name>
                        </file>
                        <file>
                            <path>Components\FileUploader\NeatUpload</path>
                            <name>UploadStateStoreHandler.ashx</name>
                        </file>
                        <file>
                            <path>Components\FileUploader\NeatUpload</path>
                            <name>Web.config</name>
                        </file>
                        <file>
                            <path>Components\Thumbnails</path>
                            <name>GetThumbnailPage.aspx</name>
                        </file>
                        <file>
                            <path>Components\UserPicker</path>
                            <name>UserPicker.ascx</name>
                        </file>
                        <file>
                            <path>Components\UserPicker</path>
                            <name>UserPickerPage.aspx</name>
                        </file>
                        <file>
                            <name>BoxSize.xml</name>
                        </file>
                        <file>
                            <path>js</path>
                            <name>mootools.js</name>
                        </file>
                        <file>
                            <path>js</path>
                            <name>swfobject.js</name>
                        </file>
                        <file>
                            <path>js</path>
                            <name>videobox.js</name>
                        </file>
                        <file>
                            <path>js</path>
                            <name>help.js</name>
                        </file>
                        <file>
                            <path>js</path>
                            <name>menu.js</name>
                        </file>
                        <file>
                            <path>js</path>
                            <name>tab.js</name>
                        </file>
                        <file>
                            <path>js</path>
                            <name>tree.js</name>
                        </file>
                        <file>
                            <path>js</path>
                            <name>tree_ctx.js</name>
                        </file>
                        <file>
                            <path>js</path>
                            <name>tree_dd.js</name>
                        </file>
                        <file>
                            <path>js</path>
                            <name>tree_menu.js</name>
                        </file>
                        <file>
                            <path>js</path>
                            <name>tree_sel.js</name>
                        </file>
                        <file>
                            <path>js</path>
                            <name>tree_utils.js</name>
                        </file>
                        <file>
                            <path>js</path>
                            <name>utils.js</name>
                        </file>
                        <file>
                            <name>loading.gif</name>
                        </file>
                        <file>
                            <name>module.css</name>
                        </file>
                        <file>
                            <name>ModuleStyle.xml</name>
                        </file>
                        <file>
                            <name>module_Gray.css</name>
                        </file>
                        <file>
                            <name>module_GrayWeb2.css</name>
                        </file>
                        <file>
                            <name>module_White.css</name>
                        </file>
                        <file>
                            <name>module_WhiteWeb2.css</name>
                        </file>
                        <file>
                            <path>swf</path>
                            <name>flvplayer.swf</name>
                        </file>
                        <file>
                            <name>videobox.css</name>
                        </file>
                        <file>
                            <name>DocumentLibrary.ascx</name>
                        </file>
                        <file>
                            <name>DocumentLibraryModerate.ascx</name>
                        </file>
                        <file>
                            <name>DocumentLibrarySettings.ascx</name>
                        </file>
                        <file>
                            <name>DocumentLibraryStatsCat.ascx</name>
                        </file>
                        <file>
                            <name>DocumentLibraryStatsDoc.ascx</name>
                        </file>
                        <file>
                            <name>DocumentLibraryStatsFol.ascx</name>
                        </file>
                        <file>
                            <name>DocumentLibraryTrack.ascx</name>
                        </file>
                        <file>
                            <name>EditCategory.ascx</name>
                        </file>
                        <file>
                            <name>EditDocument.ascx</name>
                        </file>
                        <file>
                            <name>EditDocumentVersion.ascx</name>
                        </file>
                        <file>
                            <name>EditFolder.ascx</name>
                        </file>
                        <file>
                            <name>GridDocument.ascx</name>
                        </file>
                        <file>
                            <name>GridDocumentIcon.xml</name>
                        </file>
                        <file>
                            <name>GridDocumentL2.ascx</name>
                        </file>
                        <file>
                            <name>GridDocumentL3.ascx</name>
                        </file>
                        <file>
                            <name>GridDocumentL4.ascx</name>
                        </file>
                        <file>
                            <name>GridDocumentLayout.xml</name>
                        </file>
                        <file>
                            <name>UploadDocument.ascx</name>
                        </file>
                        <file>
                            <name>01.00.00.SqlDataProvider</name>
                        </file>
                        <file>
                            <name>01.05.00.SqlDataProvider</name>
                        </file>
                        <file>
                            <name>02.00.00.SqlDataProvider</name>
                        </file>
                        <file>
                            <name>02.01.00.SqlDataProvider</name>
                        </file>
                        <file>
                            <name>03.00.00.SqlDataProvider</name>
                        </file>
                        <file>
                            <name>03.01.00.SqlDataProvider</name>
                        </file>
                        <file>
                            <name>04.01.03.SqlDataProvider</name>
                        </file>
                        <file>
                            <name>04.01.00.SqlDataProvider</name>
                        </file>
                        <file>
                            <name>04.01.01.SqlDataProvider</name>
                        </file>
                        <file>
                            <name>04.01.02.SqlDataProvider</name>
                        </file>
                        <file>
                            <name>05.06.00.SqlDataProvider</name>
                        </file>
                        <file>
                            <name>06.01.02.SqlDataProvider</name>
                        </file>
                        <file>
                            <name>Uninstall.SqlDataProvider</name>
                        </file>
                        <file>
                            <name>documentLibrary.gif</name>
                        </file>
                    </files>
                </component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules\DNNCorp\DocumentLibrary</basePath>
                        <resourceFile>
                            <name>ImageResources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules\DNNCorp\DocumentLibrary</basePath>
                        <resourceFile>
                            <name>HTMLEditorResources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>
