<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>AmazonS3FolderProvider/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>AzureFolderProvider/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>UNCFolderProvider/App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>AmazonS3FolderProvider/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>AzureFolderProvider/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>UNCFolderProvider/</path>
      <name>Settings.ascx</name>
    </file>
    <file>
      <path>AmazonS3FolderProvider/Images/</path>
      <name>icon_afp.png</name>
    </file>
    <file>
      <path>AzureFolderProvider/Images/</path>
      <name>icon_afp.png</name>
    </file>
    <file>
      <path>UNCFolderProvider/Images/</path>
      <name>icon_unc.png</name>
    </file>
    <file>
      <path />
      <name>06.01.00.txt</name>
    </file>
  </files>
</dotnetnuke>