<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>EditPortalGroupView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PortalGroupListView.ascx.resx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>portalgroups_16X16.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>portalgroups_32X32.png</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
  </files>
</dotnetnuke>