[PRODUCTGROUP]
    <div class="dnnCart-productGroup">
    <h1>[PRODUCTINFO:GROUPNAME]</h1>
    [PRODUCT]
    <div class="dnnCart-product clearfix">
        <div class="dnnCart-buybox">
            <div><b>[RESX:Price]:</b> [PRODUCTINFO:PRICE]</div>
	        <button onclick="addItem('[PRODUCTINFO:PRODUCTSKU]'); return false;" class="dnnCart-buynow">[RESX:BuyNow]</button>
        </div>
        <h2>[PRODUCTINFO:PRODUCTNAMELINK]</h2>
        <p>[PRODUCTINFO:DESCRIPTION]</p>
    </div>
    [/PRODUCT]
    </div>
[/PRODUCTGROUP]
