.dnnNewsletters .dnnFormItem input[type="text"], .dnnNewsletters .dnnFormItem .dnnFormInput, .dnnNewsletters .dnnFormItem textarea{width:50%;}
.dnnNewsletters .dnnFormItem input[type="checkbox"]{width:auto;float:none}
.dnnNewsletters .dnnFormItem input[type="radio"]{width:auto;}
.dnnTextEditor label, .dnnTextEditor .dnnFormLabel, .dnnTextEditor .dnnTooltip label {width:auto;margin-top:0;font-weight:normal;padding:0 15px 0 5px;text-align:right;}
.dnnTextEditor td{padding:10px 0;}
.dnnTextEditor .dnnFormItem .dnnTooltip {width:34%;}
span.dnnNewsletterRadios{display:block;float:left;overflow:hidden;width:50%;}
	span.dnnNewsletterRadios label{width:auto;text-align:left;font-weight:normal;margin-top:0;padding:0 15px 0 5px}
.dnnFormItem.dnnNewsletterAttachment .urlControl{float:left;}
	.dnnFormItem.dnnNewsletterAttachment .dnnFormItem{padding:0;margin:0;}
	.dnnFormItem.dnnNewsletterAttachment .dnnFormLabel{text-align:left;font-weight:normal}
	.dnnFormItem.dnnNewsletterAttachment .urlControlFileRow a.dnnSecondaryAction{padding:0;}
	.dnnFormItem.dnnNewsletterAttachment .dnnFormMessage{margin:0;}
	.dnnFormItem.dnnNewsletterAttachment .dnnUrlControl .dnnFormLabel{font-weight:normal;width:auto;margin-top:0;}
	.dnnFormItem.dnnNewsletterAttachment .dnnUrlControl br{display:none;}
	
	.dnnNewsletters .dnnLangSelector{width:50%;float:left;}
	.dnnLangSelector ul li{float:left;display:block;width:50%;}
	.dnnLangSelector ul li label{width:auto}