<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>HealthView.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>HealthView.ascx</name>
    </file>
    <file>
      <path />
      <name>HealthMonitor.asmx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>Images/</path>
      <name>healthMonitoring.gif</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.healthmonitor.js</name>
    </file>
  </files>
</dotnetnuke>