/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/* DNNPRO-14369 - Schedule Status missing names in Name column  */
/****************************************************************/

UPDATE {databaseOwner}[{objectQualifier}Schedule] 
	SET FriendlyName = 'Purge Output Cache' 
	WHERE TypeFullName ='DotNetNuke.Services.OutputCache.PurgeOutputCache, DotNetNuke'
GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/
