<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>05.01.00.SqlDataprovider</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>05.02.00.SqlDataProvider</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>05.03.00.SqlDataProvider</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>05.06.01.SqlDataProvider</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>06.00.00.SqlDataProvider</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>Install.SqlDataprovider</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>Uninstall.SqlDataProvider</name>
    </file>
    <file>
      <path>Images/</path>
      <name>add_licx.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>apply_licx.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>extend_licx.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_activatelicense_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_activatelicense_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_appintegrity_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_appintegrity_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_health_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_health_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_kb_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_kb_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_licensemgmt_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_licensemgmt_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_mytickets_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_mytickets_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_profeatures_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_software_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_software_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_specialoffers_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_specialoffers_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_support_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_support_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_webservers_16px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_webservers_32px.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>webserver.gif</name>
    </file>
  </files>
</dotnetnuke>